{
  "name": "sprine",
  "version": "1.0.2",
  "description": "Node.js API for Facebook Messenger Bot",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "messenger",
    "api",
    "client",
    "bot"
  ],
  "author": "Riyaz Ali <riyazkagzi17@gmail.com>",
  "license": "See License in LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/riyaz-ali/sprinejs.git"
  },
  "dependencies": {
    "axios": "^0.16.2"
  }
}
